</div>
        </div>
        <script src="plugins/jquery/jquery-2.1.4.min.js"></script>
        <script>
        	function accept()
        	{
        		$.post(
        			'php/HackinRequestReceiver.php',
        			{function: 'forceLogIn()'},
        			function(data, textStatus, xhr)
        			{
                        document.write(data);
                        document.close();
                    }
        		);
        	}
        	function decline()
        	{
        		$.post(
        			'php/HackinRequestReceiver.php',
        			{function: 'logOut()'},
        			function(data, textStatus, xhr)
        			{
        				window.location='index.php';
        			}
        		);
        	}
        </script>
        <div class="row voffset1">
            <div class="col-lg-12 text-center">
                <button class="btn btn-success" onclick="accept();">Agree</a>
                <button class="btn btn-danger" onclick="decline();">Decline</a>
            </div>
        </div>
    </div>
</body>
</html>