<div class="box box-widget">
	<div class='box-header with-border'>
		<span class="box-title">Prologue</span>
		<div class='box-tools'>
			<button class='btn btn-box-tool' data-widget='collapse'><i class='fa fa-minus'></i></button>			
		</div>
	</div>
	<div class='box-body'>
		<p>Her footsteps were unhurried and the eyes were straight despite the strong wind.
			The marching was done in unison but anyone witnessing the army-march scene for the first time, 
			would swiftly admire the lone girl in the marching regiment. Its not just the beauty in her eyes 
			which turns heads but its her stentorian commands coupled with boldness in her marches which strikes her apart. 
			From her humble beginning as a cadet, Veronica carved a special place in the Russian para-military which is 
			a testimony to her integrity.</p>
			<p>As the march-past came to an end and the unit was dispersing, a soldier came running to Veronica and said, 	
				"Veronica! You must report to the Commander in 5 minutes. And its A-Level urgency".  
				Usually, such A-Level urgent calls are meant for the top insignia holders during wars and she was quite puzzled at the 
				motive of the call. As she walked towards the Commander's office, fragmentary images of the possibility of the meeting came to her mind.
				Upon stepping into the entrance, she found Dimitry too reporting to the Commander. </p>
				<p>Dimitry was one of the distinguished war soldier in the Russian army group. His eyes were sharp and voice deep, cultured. With the sobriquet
					of 'Wary Wolf' among his peers, Dimitry was known for his warrior instincts in the battlefield and his act of circumspection off the field.
					He preferred the solitude of his military base and did not eaily get along with the crowd. It was two years back, when Veronica first met
					Dimitry at the army training camp. The duo led the Moscow youth wing there and complemented each other well. From then on each rose up their
					hierarchy ladder and seldom met each other.</p>
					<p>"Veronica reporting Sir", she saluted at the Commander. The Commander's eyes were gray, his old face looked fatigued. He wore his typical 
						three piece suit and held a pipe in his hand as usual. He uttered in his low voice, "Guys. The rumours are true. United States is building up a secret 
						Nuclear facility in the mountains near the Pacific to retaliate our recent air strikes against them."
						"Another Attack then? The time has come to display our manoeuvres again", replied Dimitry assertively.
						Commander in a deep tone replied, "It's war Dimitry. Atomic War. Only when we decode their nuclear attack pattern we can prevent this attack" and continued,
						"The upper office has given consent to infiltrate the United States Military office and steal the nuclear launch plans. And it has appointed..".</p>

						<p>The apparent fatigue due to the jet lag and freaking coldness of the city never stopped Veronica and Dimitry in taking a stroll
							across the streets of New York. The heavy movement of the party-modded nocturnal humans, discordant string sounds of the musical flash mobs,
							squeaking sounds of the city cabs' door hinges and ornated digital boards outside the casinos distinctly marked the night life of the city.
							Dimitry looked unusually big as he was covered under a fat, squashy winter coat. The new unfit leather boots hampered his footsteps sometimes but the zest 
							in the city never made him realise it. Veronica wore a typical outfit of a young californian opera singer during the Halloween and the dimaonds of her
							necklace created a spectrum under the lights of the 1740 Broadway.</p>
							<p>"Hands up!", yelled the police officer approaching the duo from the back. "Do not move. I told you to raise your hands or the bullet comes off."</p>
						</div>
						<div class='box-footer box-comments'>
							<div class='box-comment'>
								<button class="btn btn-primary">Next ></button>
							</div>
						</div>
					</div>